## Interface: 30300
## Title: AtlasLoot Ascension Edition
## Notes: Shows the possible loot from the bosses
## Author: Anch - Area 52
## Version: 7.6.6
## X-Credits: Rvng, Skray, Szyler and others.
## Dependencies: AtlasLoot_Cache
## X-Category: Map
## X-License: GPL v2
## X-Github-Repository: https://github.com/Szyler/AtlasLootAscension
## X-Discord: https://discord.gg/uYCE2X2FgA
## X-Donate: https://patreon.com/anch649
## X-Embeds: Ace3, DewdropLib, LibBabble-Boss-3.0, LibBabble-Faction-3.0, LibBabble-Inventory-3.0, LibBabble-Zone-3.0
## Title-deDE: AtlasLoot Enhanced
## Notes-deDE: Zeigt mögliche Beute von Bossen
## Title-frFR: AtlasLoot Enhanced
## Notes-frFR: Montre le butin possible des boss
## Title-esES: AtlasLoot Enhanced
## Notes-esES: Muestra el posible botin de los jefes finales
## Title-koKR: AtlasLoot Enhanced
## Notes-koKR: Shows the possible loot from the bosses
## Title-zhCN: AtlasLoot Enhanced
## Notes-zhCN: 显示副本中的首领与小怪可能掉落的物品
## Title-zhTW: |r|cFF0099FF[地圖]|rAL 物品掉落主程式
## Notes-zhTW: 顯示首領與小怪可能掉落的物品，並可查詢各陣營與戰場的獎勵物品、套裝物品等
## RealTitle-zhCN: [地图]副本掉落物品查询
## RealTitle-zhTW: [地圖]AL 物品掉落[主程式]
## Notes-ruRU: Отображает весю возможную добычу с боссов
## SavedVariables: AtlasLootOptions, AtlasLootDB, AtlasLootWishList, AtlasLootFilterDB
## SavedVariablesPerCharacter: AtlasLootCharDB

embeds.xml