## Interface: 30300
## Title: AtlasLoot_Cache
## Title-deDE: AtlasLoot |cFF0099FF[BC-Instanzen]|r
## Title-zhCN: AtlasLoot |cFF0099FF[燃烧的远征]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAL 燃燒的遠征
## Notes: AtlasLoot item cache
## Author: Original: Hegarol, Ascension: Skray/Szyler/Anch/Rvng
## Version: v6.2.0
## X-Category: Map
## X-License: GPL v2
## X-Website: https://discord.gg/uYCE2X2FgA
## SavedVariables: AtlasLootItemCache, AtlasLootOtherIds

AtlasLootCache.lua
ItemIDsDatabaseFixes.lua
CacheFunctions.lua